<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Biosite Project</title>
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Diphylleia&family=Libre+Baskerville:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
        <style>
            h1{
                font-family: 'Diphylleia', serif;
                font-family: 'Libre Baskerville', serif;
            }
            p{
                font-family: 'Diphylleia', serif;
                font-family: 'Libre Baskerville', serif;
            }
        </style>
    </head>
    <body>
         <nav>
             <div class="wrapper">
             <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="hobbies.html">Hobbies</li>
             </ul>
            </div>
        </nav>
        <div class="wrapper"></div>
        <h1>biosite project</h1>
        </div>
        <aside class="right">
        <h2>Welcome to the Jasmine bio!</h2>
        </div>

        <div class="container">
            <div class="box-1">
                <main>
                <h3>About Jasmine</h3>
                <p>Thank you so much for visiting. On this site we will learn a little about Jasmine Lacy, my fiance and a wonderful young woman. She is a big dreamer who strives for excellence and wishes to achieve her career and family aspirations.</p>
                <p>Some of these goals include getting her medical degree, learning to cook a bit more, or something as simple as being better at saving up money. I know she can reach these goals and even more that she has. Long and short term.</p>
                <p>Feel free to browse the sight to see what you can find out. Wether it be her interest in games, furniture, family, or fashion. I'm sure you won't be disappointed in what you may find.</p>
                </main>
            </div>

            <style>
                img{
                    max-width: 100%;
                    max-height: 100%;
                }
                .box-2 {
                    width: 300px;
                    height:300px;
                }
            </style>
            
            <div class="box-2">
                <img class="img-couple" src="front/couple.JPG" alt="couple">
                <img class="img-fence" src="front/fence.jpg" alt="couple on fence">
                <img class="standard-couple" src="front/standard.JPG" alt="standard">
            </div>
    </body>
    
